<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="newblog design by hexo"><title>算法基础知识 | PRETTYw</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">算法基础知识</h1><a id="logo" href="/.">PRETTYw</a><p class="description">Get a life and Move on</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">算法基础知识</h1><div class="post-meta">2020-07-20<span> | </span><span class="category"><a href="/categories/technology/">technology</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/07/20/算法基础知识/" href="/2020/07/20/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/#disqus_thread"></a><div class="post-content"><ul>
<li>数据结构：列表、栈、队列、链表、字典、散列、图和二叉查找树</li>
<li>排序算法 ：冒泡、选择、插入、希尔、归并和快速</li>
</ul>
<h2 id="算法的时间复杂度和空间复杂度"><a href="#算法的时间复杂度和空间复杂度" class="headerlink" title="算法的时间复杂度和空间复杂度"></a>算法的时间复杂度和空间复杂度</h2><ul>
<li>时间复杂度：指执行当前算法所消耗的时间<blockquote>
<p>时间频度：一个算法花费的时间与算法中语句的执行次数成正比例，哪个算法中语句执行次数多，它花费时间就多。 一个算法中的语句执行次数称为语句频度或时间频度。记为 T(n)。<br>算法中的基本操作语句的重复执行次数是问题规模 n 的某个函数，用 T(n)表示，若有某个辅助函数 f(n)，使得当 n 趋近于无穷大时，T(n) / f(n) 的极限值为不等于零的常数，则称 f(n)是 T(n)的同数量级函数。记作 T(n)= Ｏ( f(n) )，称Ｏ( f(n) ) 为算法的渐进时间复杂度<br>即 O = T(n) / f(n)<br>用常数 1 代替运行时间中的所有加法常数 T(n)=n²+7n+6 =&gt; T(n)=n²+7n+1<br>修改后的运行次数函数中，只保留最高阶项 T(n)=n²+7n+1 =&gt; T(n) = n²<br>去除最高阶项的系数 T(n) = n² =&gt; T(n) = n² =&gt; O(n²)<br>常见的算法时间复杂度由小到大依次为：Ο(1)＜Ο(log2n)＜Ο(n)＜Ο(nlog2n)＜Ο(n^2)＜Ο(n^3)＜Ο(n^k)＜Ο(2^n) </p>
</blockquote>
</li>
</ul>
<h3 id="常数阶-O-1"><a href="#常数阶-O-1" class="headerlink" title="常数阶 O(1)"></a><strong>常数阶 O(1)</strong></h3><ul>
<li>无论代码执行了多少行，只要是没有循环等复杂结构，那这个代码的时间复杂度就都是O(1)</li>
</ul>
<h3 id="对数阶-O-log2n"><a href="#对数阶-O-log2n" class="headerlink" title="对数阶 O(log2n)"></a><strong>对数阶 O(log2n)</strong></h3><ul>
<li>在while循环里面 假设循环x次之后，i 就大于 n 了，此时这个循环就退出了，也就是说 2 的 x 次方等于 n，那么 x = log2n也就是说当循环 log2n 次以后，这个代码就结束了。因此这个代码的时间复杂度为：O(log2n) </li>
</ul>
<h3 id="线性阶-O-n"><a href="#线性阶-O-n" class="headerlink" title="线性阶 O(n)"></a><strong>线性阶 O(n)</strong></h3><ul>
<li>for循环里面的代码会执行n遍，因此它消耗的时间是随着n的变化而变化的，因此这类代码都可以用O(n)来表示它的时间复杂度。</li>
</ul>
<h3 id="线性对数阶-O-nlogN"><a href="#线性对数阶-O-nlogN" class="headerlink" title="线性对数阶 O(nlogN)"></a><strong>线性对数阶 O(nlogN)</strong></h3><ul>
<li>for循环里面嵌套while循环 将时间复杂度为O(logn)的代码循环N遍的话，那么它的时间复杂度就是 n * O(logN)，也就是了O(nlogN)。</li>
</ul>
<h3 id="平方阶-O-n²"><a href="#平方阶-O-n²" class="headerlink" title="平方阶 O(n²)"></a><strong>平方阶 O(n²)</strong></h3><ul>
<li><p>for循环里面的代码会执行n遍，把 O(n) 的代码再嵌套循环一遍，它的时间复杂度就是 O(n²) 即 O(n²) 如果将其中一层循环的n改成m，那它的时间复杂度就变成了 O(m*n)</p>
</li>
<li><p>空间复杂度：指执行当前算法需要占用多少内存空间</p>
<blockquote>
<p><strong>从用户使用体验上看，更看重的程序执行的速度</strong>。一些缓存产品(redis, memcache)和算法(基数排序)<strong>本质就是用空间换时间</strong><br>在做算法分析时，主要讨论的是时间复杂度<br>计算公式记作：S(n)=O(f(n))，其中，n为问题的规模，f(n)为语句关于n所占存储空间的函数。</p>
</blockquote>
</li>
</ul>
<h3 id="什么是哈希表-Hash"><a href="#什么是哈希表-Hash" class="headerlink" title="什么是哈希表 Hash"></a>什么是哈希表 Hash</h3><ul>
<li>是一种根据关键字直接访问内存存储位置的<strong>数据结构</strong> 通过哈希表，数据元素的存放位置和数据元素的关键字之间建立起某种对应关系，建立这种对应关系的函数称为哈希函数</li>
<li>key值不可以重复，value可以重复</li>
<li>对象具有天然的哈希特性</li>
</ul>
<h3 id="什么是链表"><a href="#什么是链表" class="headerlink" title="什么是链表"></a>什么是链表</h3><ul>
<li>链表是一组节点组成的集合，每个节点都使用一个对象的引用来指向它的后一个节点。指向另一节点的引用讲做链</li>
<li>单向链表：用一组任意的内存空间去存储数据元素  每个节点(node)都由数据本身和一个指向后续节点的指针组成  整个链表的存取必须从头指针开始，头指针指向第一个节点  最后一个节点的指针指向空（NULL）</li>
<li>[head][next] —&gt; [数据][next] —&gt; [数据][next] —&gt; [数据][next] —&gt; [null]</li>
<li>双向链表：previous属性，让其指向前驱节点的链接</li>
<li> [head][next][prev] — [数据][next][prev] — [数据][next][prev] — [null]</li>
<li>循环链表：循环链表和单链表相似，节点类型都是一样，唯一的区别是，在创建循环链表的时候，让其头节点的 next 属性执行它本身</li>
<li> [head][next] — [数据][next] — [数据][next] —  [head][next] </li>
</ul>
<h3 id="什么是栈-（stack）"><a href="#什么是栈-（stack）" class="headerlink" title="什么是栈 （stack）"></a>什么是栈 （stack）</h3><ul>
<li>栈是一种后进先出的数据结构 一种遵循后进先出原则的有序集合 也就是说最新添加的项最早被移出；它是一种运算受限的线性表，只能在<strong>表头/栈顶</strong>进行插入和删除操作</li>
<li>栈有栈底和栈顶</li>
<li>向一个栈插入新元素叫入栈（进栈），就是把新元素放入到栈顶的上面，成为新的栈顶</li>
<li>从一个栈删除元素叫出栈，就是把栈顶的元素删除掉，相邻的成为新栈顶</li>
<li>JS也为数组提供了方法可以实现类似入栈出栈功能 入栈push()、 出栈pop()</li>
<li>又名堆栈或堆叠 是堆的一部分 限定仅在表尾进行插入和删除操作的线性表</li>
<li>由操作系统自动分配释放 ，存放函数的参数值，局部变量的值等。其操作方式类似于数据结构中的栈。</li>
</ul>
<h3 id="什么是堆-（heap）"><a href="#什么是堆-（heap）" class="headerlink" title="什么是堆 （heap）"></a>什么是堆 （heap）</h3><ul>
<li>是计算机科学中一类特殊的树状数据结构</li>
<li>堆总是一棵完全二叉树 某个节点的值总是不大于或不小于其父节点的值</li>
<li>根节点最大的堆叫做最大堆或大根堆，根节点最小的堆叫做最小堆或小根堆</li>
<li>堆是在程序运行时，而不是在程序编译时，申请某个大小的内存空间</li>
<li>堆是指程序运行时申请的动态内存</li>
<li> 一般由程序员分配释放， 若程序员不释放，程序结束时可能由OS回收，分配方式倒是类似于链表。</li>
</ul>
<h3 id="什么是队列"><a href="#什么是队列" class="headerlink" title="什么是队列"></a>什么是队列</h3><ul>
<li>队列是一种先进先出的数据结构。 队列在列表的末端增加项，在首端移除项</li>
<li>在表的首端（队列头）进行删除操作，在表的末端（队列尾）进行插入操作</li>
<li>JS为数组提供了方法可以实现队列功能， 入队unshift()、 出队pop()</li>
</ul>
<h3 id="什么是正则"><a href="#什么是正则" class="headerlink" title="什么是正则"></a>什么是正则</h3><ul>
<li>英文（regular expression）表达规范和规则的句子</li>
<li>JS中的RegExp构造函数 是正则两个单词的前三个字母缩写</li>
<li>JS中正则有两个构造方法：test 和 exec 分别是是否符合和哪里符合</li>
<li>元字符：描述字符的字符，比如，数字，字母，空格，换行等</li>
<li>元字符大多以反斜杠开头 \   正则表达式字面量写法是用两个斜杠包裹 \ sth\</li>
<li>\d，匹配单个数字 digit / 数字 缩写</li>
<li>\w，匹配单个单词字符 word / 单词 缩写 字母 a-z，数字 0-9</li>
<li>\s，匹配单个空白字符 space / 空白 缩写</li>
<li>\n，匹配换行符 newline / 换行 缩写</li>
<li>\r，匹配回车符 return / 回车 缩写</li>
<li>\t，匹配制表符 table / 表格 缩写</li>
<li>\b，匹配单词边界 boundary / 边界 缩写</li>
<li>上面只能表示单字符 所以有了量词</li>
<li>n+，至少1个 n 类型的字符</li>
<li>n*，0到多个 n 类型的字符</li>
<li>n?，0 或 1 个 n 类型的字符</li>
<li>n{X}，X 个 n 类型的字符</li>
<li>n{X,Y}，X 到 Y 个 n 类型的字符</li>
<li>n{X,}，至少 X 个 n 类型的字符</li>
<li>n$，以 n 类型的字符结尾</li>
<li>^n，以 n 类型的字符开头</li>
<li>再来就是一些规定的常用的表达式</li>
<li>[abc]，匹配单个字符，abc 的元素集合</li>
<li>[^abc]，匹配单个字符，不是abc 的元素集合</li>
<li>[0-9]，匹配单个字符，从0到9 的元素集合</li>
<li>[a-z]，匹配单个字符，26 字母 的元素集合</li>
</ul>
<h3 id="什么是动态规划"><a href="#什么是动态规划" class="headerlink" title="什么是动态规划"></a>什么是动态规划</h3><ul>
<li>dynamic programming</li>
<li>是运筹学的一个分支</li>
<li>是解决多阶段决策过程最优化的一种数学方法</li>
<li>把多阶段问题变换为一系列相互联系的的单阶段问题，然后逐个加以解决</li>
<li>即将一个问题拆成几个子问题，分别求解这些子问题，即可推断出大问题的解</li>
</ul>
<h3 id="什么是位运算"><a href="#什么是位运算" class="headerlink" title="什么是位运算"></a>什么是位运算</h3><ul>
<li>位运算符是在数字底层（即表示数字的 32 个数位）进行操作的。</li>
<li>整数有两种类型，即有符号整数（允许用正数和负数）和无符号整数（只允许用正数）</li>
<li>有符号整数使用 31 位表示整数的数值，用第 32 位表示整数的符号，0 表示正数，1 表示负数。</li>
<li>前 31 位中的每一位都表示 2 的幂，从第 1 位（位 0）开始，表示 20，第 2 位（位 1）表示 21。没用到的位用 0 填充，即忽略不计</li>
<li>负数也存储为二进制代码，不过采用的形式是二进制补码：确定该数字的非负版本的二进制表示 / 求得二进制反码，即要把 0 替换为 1，把 1 替换为 0 / 在二进制反码上加 1<blockquote>
<p>位运算NOT</p>
</blockquote>
</li>
<li>由否定号（~）表示  位运算 NOT 实质上是对数字求负，然后减 1<blockquote>
<p>位运算 AND</p>
</blockquote>
</li>
<li>由和号（&amp;）表示  把每个数字中的数位对齐 然后1 1 返回1 / 1 0 返回0 / 0 0 返回0<blockquote>
<p>位运算 OR</p>
</blockquote>
</li>
<li>由符号（|）表示  把每个数字中的数位对齐 然后1 1 返回1 / 1 0 返回1 / 0 0 返回0<blockquote>
<p>位运算 XOR</p>
</blockquote>
</li>
<li>由符号（^）表示  把每个数字中的数位对齐 然后1 1 返回0 / 1 0 返回1 / 0 0 返回0<blockquote>
<p>左移运算</p>
</blockquote>
</li>
<li>由两个小于号表示（&lt;&lt;）它把数字中的所有数位向左移动指定的数量 <blockquote>
<p>右移运算</p>
</blockquote>
</li>
<li>由两个大于号表示（&gt;&gt;）它把 32 位数字中的所有数位整体右移，同时保留该数的符号（正号或负号）</li>
</ul>
<h3 id="什么是树"><a href="#什么是树" class="headerlink" title="什么是树"></a>什么是树</h3><ul>
<li>线性结构一般是一对一关系 一对多关系就是特殊的数据结构 — 数 做的事情</li>
<li>是n个结点的有限集 n=0时称为空树</li>
<li>有且仅有一个称为根的结点</li>
<li>树的结点包含一个数据元素及若干指向其子树的分支 结点拥有的子树数称为结点的度 度为0的结点称为叶结点或终端结点 度不为0的结点称为非终端结点或分支结点</li>
<li>如果将树中结点的各个子树看成从左至右有次序的 不能互换的 称为有序树</li>
<li>森林就是m个互不相交的树的集合 对树中的每个结点而言 其子树的集合就是森林</li>
</ul>
<h3 id="什么是二叉树"><a href="#什么是二叉树" class="headerlink" title="什么是二叉树"></a>什么是二叉树</h3><ul>
<li>树的一种 每个节点最多只能有两个子节点的树叫做二叉树</li>
<li>子节点分为左节点和右节点</li>
<li>如果二叉树的所有叶子节点都在最后一层 并且结点总数为2^n-1 n为层数 则称该树为满二叉树</li>
<li>如果二叉树的所有叶子节点都在最后几层 并且叶子节点连续 称为完全二叉树</li>
<li> 遍历二叉树有前序 中序和后序三种遍历方法 属于DFS</li>
<li>前序：先输出父节点 再遍历左子树和右子树</li>
<li>中序：先遍历左子树 再输出父节点 再遍历右子树</li>
<li>后序：先遍历左子树 再遍历右子树 最后输出父节点</li>
<li>遍历二叉树有层次遍历方法 属于 BFS</li>
</ul>
<h3 id="什么是DFS-Depth-First-Search"><a href="#什么是DFS-Depth-First-Search" class="headerlink" title="什么是DFS Depth-First-Search"></a>什么是DFS <strong>Depth-First-Search</strong></h3><ul>
<li>深度优先遍历（DFS）也叫深度优先搜索</li>
<li>不断地沿着顶点的深度方向遍历 顶点的深度方向指的是邻接点方向</li>
<li>用于查找从根结点到目标结点的路径</li>
<li>在 DFS 中找到的第一条路径并不总是最短的路径</li>
<li>DFS 都可以使用栈来简化操作，并且其实树本身是一种递归的数据结构</li>
</ul>
<h3 id="什么是BFS-Breadth-First-Search"><a href="#什么是BFS-Breadth-First-Search" class="headerlink" title="什么是BFS Breadth-First-Search"></a>什么是BFS <strong>Breadth-First-Search</strong></h3><ul>
<li>宽度优先遍历（BFS）也叫广度优先搜索</li>
<li>并不考虑结果的可能位置，彻底地搜索整张图，直到找到结果为止。</li>
<li>属于一种盲目搜寻法，目的是系统地展开并检查图中的所有节点，以找寻结果</li>
<li>BFS搜索过程中遇到的解一定是离根最近的 一定就是最优解</li>
</ul>
<h2 id="算法种类"><a href="#算法种类" class="headerlink" title="算法种类"></a>算法种类</h2><h3 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h3><ul>
<li>排序是将<strong>一组数据</strong>，依<strong>指定的顺序</strong>进行<strong>排列的过程</strong><blockquote>
<p>内部排序：将需要处理的所有数据都加载到<strong>内部存储器(内存)**中进行排序<br>外部排序：</strong>数据量过大<strong>，无法全部加载到内存中，需要借助</strong>外部存储(文件等)**进行排序</p>
</blockquote>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gf1djhh241j30yw0sqq5o.jpg"></p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="复制成功!"></script><a class="pos-f tr3" id="github" target="_blank" rel="noopener" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="ps">没有开启任何Donate选项!</li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><a href="/tags/%E7%AE%97%E6%B3%95/"><i class="fa fa-tag"></i>算法</a></div><div class="post-nav"><a class="pre" href="/2020/07/29/JS%E6%A8%A1%E6%8B%9F%E5%90%84%E7%A7%8D%E5%87%BD%E6%95%B0%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0/">JS模拟各种函数方法实现</a><a class="next" href="/2020/07/01/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/">平衡二叉树（简单）</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://prettyw.github.io/2020/07/20/算法基础知识/';
    this.page.identifier = '2020/07/20/算法基础知识/';
    this.page.title = '算法基础知识';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//prettyw.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//prettyw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://prettyw.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://prettyw.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/emotion/">emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E9%9A%94%E5%A3%81/">前端隔壁</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/26/python%E5%AD%A6%E4%B9%A0/">python学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/12/ES%E6%96%B0%E7%89%B9%E6%80%A7%E6%95%B4%E7%90%86/">ES新特性整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/11/%E6%B7%B1%E5%85%A5HTTP/">深入HTTP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/11/indexDB/">indexDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/15/vue%E4%B8%AD%E4%BD%BF%E7%94%A8fetch%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">vue中使用fetch请求数据方法整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/24/%E6%95%B4%E7%90%86VUE%E4%BC%A0%E5%80%BC%E6%96%B9%E5%BC%8F/">整理VUE传值方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/17/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B/">前端工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/10/%E5%89%8D%E7%AB%AFSSR/">前端SSR</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/06/Promises:A+%E8%A7%84%E8%8C%83/">Promises/A+规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/03/%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D/">框架模式介绍</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">PRETTYw.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>