<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="newblog design by hexo"><title>JS面向对象编程 原型及原型链 和 继承 | PRETTYw</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JS面向对象编程 原型及原型链 和 继承</h1><a id="logo" href="/.">PRETTYw</a><p class="description">Get a life and Move on</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JS面向对象编程 原型及原型链 和 继承</h1><div class="post-meta">2020-05-26<span> | </span><span class="category"><a href="/categories/technology/">technology</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/05/26/JS面向对象编程 原型及原型链 和 继承/" href="/2020/05/26/JS%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%20%E5%8E%9F%E5%9E%8B%E5%8F%8A%E5%8E%9F%E5%9E%8B%E9%93%BE%20%E5%92%8C%20%E7%BB%A7%E6%89%BF/#disqus_thread"></a><div class="post-content"><ul>
<li>面向对象编程</li>
<li>⾯向过程关注的重点是动词，是分析出解决问题需要的步骤，然后编写函数实现每个步骤，最后依次调⽤函数。</li>
<li>⾯向对象关注的重点是主谓，是把构成问题的事物拆解为各个对象，⽽拆解出对象的⽬的也不是为了实现某个步骤，⽽是为了描述这个事物在当前问题中的各种⾏为。</li>
<li>封装：让使⽤对象的⼈不考虑内部实现，只考虑功能使⽤ 把内部的代码保护起来，只留出⼀些 api 接⼝供⽤户使⽤。</li>
<li>继承：就是为了代码的复⽤，从⽗类上继承出⼀些⽅法和属性，⼦类也有⾃⼰的⼀些属性</li>
<li>多态：是不同对象作⽤于同⼀操作产⽣不同的效果。多态的思想实际上是把“想做什么”和“谁去做“分开<blockquote>
<p>⾯向过程是这样的：开局 — ⽩⽅下棋 — 棋盘展示 —  检查胜负 — ⿊⽅下棋 — 棋盘展示 — 检查胜负 — 循环<br>⾯向对象是这样的：棋盘.开局 — 选⼿.下棋 — 棋盘.重新展示 — 棋盘.检查胜负 —选⼿.下棋棋盘.重新展示 — 棋盘.检查胜负</p>
</blockquote>
</li>
<li>在⽐较复杂的问题⾯前，或者参与⽅较多的时候，⾯向对象的编程思想可以很好的简化问题，并且能够更好的扩展和维护。在⽐较简单的问题⾯前，⾯向对象和⾯向过程其实差异并不明显，也可以⼀步⼀步地按照步骤来调⽤</li>
<li>对象包含方法和属性</li>
<li>常见内置对象：：Object Array Date Function RegEx</li>
</ul>
<h3 id="创建对象的方式"><a href="#创建对象的方式" class="headerlink" title="创建对象的方式"></a>创建对象的方式</h3><ol>
<li><p>普通⽅式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Player = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">Player.color = <span class="string">&quot;white&quot;</span>;</span><br><span class="line">Player.start = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">&quot;white下棋&quot;</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>工厂模式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createObject</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">const</span> Player = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">	Player.color = <span class="string">&quot;white&quot;</span>;</span><br><span class="line">	Player.start = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">&quot;white下棋&quot;</span>);</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">return</span> Player;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造函数/实例</p>
<blockquote>
<p>通过 this 添加的属性和⽅法总是指向当前对象的，所以在实例化的时候，通过 this 添加的属性和⽅法都会在内存中复制⼀份，这样就会造成内存的浪费。<br>但是这样创建的好处是即使改变了某⼀个对象的属性或⽅法，不会影响其他的对象（因为每⼀个对象都是复制的⼀份）</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Player</span>(<span class="params">color</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.color = color;</span><br><span class="line">	<span class="built_in">this</span>.start = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(color + <span class="string">&quot;下棋&quot;</span>);</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> whitePlayer = <span class="keyword">new</span> Player(<span class="string">&quot;white&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> blackPlayer = <span class="keyword">new</span> Player(<span class="string">&quot;black&quot;</span>);</span><br><span class="line">whitePlayer.start === blackPlayer.start <span class="comment">// 输出 false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>原型</p>
<blockquote>
<p>通过原型继承的⽅法并不是⾃身的，我们要在原型链上⼀层⼀层的查找，这样创建的好处是只在内存中创建⼀次，实例化的对象都会指向这个 prototype 对象。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Player</span>(<span class="params">color</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.color = color;</span><br><span class="line">&#125;</span><br><span class="line">Player.prototype.start = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(color + <span class="string">&quot;下棋&quot;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> whitePlayer = <span class="keyword">new</span> Player(<span class="string">&quot;white&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> blackPlayer = <span class="keyword">new</span> Player(<span class="string">&quot;black&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>静态属性</p>
<blockquote>
<p>绑定在构造函数上的属性⽅法，需要通过构造函数访问</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Player</span>(<span class="params">color</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.color = color;</span><br><span class="line">	<span class="keyword">if</span> (!Player.total) &#123;</span><br><span class="line">		Player.total = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Player.total++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p1 = <span class="keyword">new</span> Player(<span class="string">&quot;white&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(Player.total); <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">let</span> p2 = <span class="keyword">new</span> Player(<span class="string">&quot;black&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(Player.total); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="原型及原型链"><a href="#原型及原型链" class="headerlink" title="原型及原型链"></a>原型及原型链</h3><ul>
<li>在原型上添加属性或者⽅法好处：：省内存</li>
<li>通过 ：(Object.getPrototypeOf(obj)); 方法找原型对象</li>
<li>通过 ：.prototype 方法找原型对象</li>
<li>通过 ：.<code>__proto__</code> 方法找原型对象</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gf60walj2lj30zy0qcdvv.jpg"></p>
<ul>
<li>当读取实例的属性时，如果找不到，就会查找与对象关联的原型中的属性，如果还查不到，就去找原型的原型，⼀直找到最顶层为⽌。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Player</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Player.prototype.name = <span class="string">&quot;Kevin&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Player();</span><br><span class="line">p1.name = <span class="string">&quot;Daisy&quot;</span>;</span><br><span class="line"><span class="comment">// 查找p1对象中的name属性，因为上⾯添加了name，所以会输出“Daisy”</span></span><br><span class="line"><span class="built_in">console</span>.log(p1.name); <span class="comment">// Daisy</span></span><br><span class="line"><span class="keyword">delete</span> p1.name;</span><br><span class="line"><span class="comment">// 删除了p1.name，然后查找p1发现没有name属性，就会从p1的原型p1.__proto__中去找，也就是Player.prototype，然后找到了name，输出&quot;Kevin&quot;</span></span><br><span class="line"><span class="built_in">console</span>.log(p1.name); <span class="comment">// Kevin</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.name = <span class="string">&quot;root&quot;</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Player</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Player.prototype.name = <span class="string">&quot;Kevin&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Player();</span><br><span class="line">p1.name = <span class="string">&quot;Daisy&quot;</span>;</span><br><span class="line"><span class="comment">// 查找p1对象中的name属性，因为上⾯添加了name，所以会输出“Daisy”</span></span><br><span class="line"><span class="built_in">console</span>.log(p1.name); <span class="comment">// Daisy</span></span><br><span class="line"><span class="keyword">delete</span> p1.name;</span><br><span class="line"><span class="comment">// 删除了p1.name，然后查找p1发现没有name属性，就会从p1的原型p1.__proto__中去找，也就是Player.prototype，然后找到了name，输出&quot;Kevin&quot;</span></span><br><span class="line"><span class="built_in">console</span>.log(p1.name); <span class="comment">// Kevin</span></span><br><span class="line"><span class="keyword">delete</span> Player.prototype.name;</span><br><span class="line"><span class="built_in">console</span>.log(p1.name);</span><br></pre></td></tr></table></figure></li>
<li>⼀条通过<strong>proto</strong>和 prototype 去连接的对象的链条，就是原型链</li>
</ul>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><ol>
<li><p>原型链继承</p>
<blockquote>
<p>缺点：1. 如果有属性是引⽤类型的，⼀旦某个实例修改了这个属性，所有实例都会受到影响 2. 创建 Child 实例的时候，不能传参</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.name = <span class="string">&quot;parentName&quot;</span>;&#125;</span><br><span class="line">	Parent.prototype.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="built_in">this</span>.name);</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="comment">// Parent的实例同时包含实例属性⽅法和原型属性⽅法，所以把new Parent()赋值给Child.prototype。</span></span><br><span class="line"><span class="comment">// 如果仅仅Child.prototype = Parent.prototype，那么Child只能调⽤getName，⽆法调⽤.name</span></span><br><span class="line"><span class="comment">// 当Child.prototype = new Parent()后， 如果new Child()得到⼀个实例对象child，那么</span></span><br><span class="line"><span class="comment">// child.__proto__ === Child.prototype;</span></span><br><span class="line"><span class="comment">// Child.prototype.__proto__ === Parent.prototype</span></span><br><span class="line"><span class="comment">// 也就意味着在访问child对象的属性时，如果在child上找不到，就会去Child.prototype去找，如果还找不到，就会去Parent.prototype中去找，从⽽实现了继承。</span></span><br><span class="line">Child.prototype = <span class="keyword">new</span> Parent();</span><br><span class="line"><span class="comment">// 因为constructor属性是包含在prototype⾥的，上⾯重新赋值了prototype，所以会导致Child的constructor指向[Function: Parent]，有的时候使⽤child1.constructor判断类型的时候就会出问题</span></span><br><span class="line"><span class="comment">// 为了保证类型正确，我们需要将Child.prototype.constructor 指向他原本的构造函数Child</span></span><br><span class="line">Child.prototype.constructor = Child;</span><br><span class="line"><span class="keyword">var</span> child1 = <span class="keyword">new</span> Child();</span><br><span class="line">child1.getName(); <span class="comment">// parentName</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>构造函数继承</p>
<blockquote>
<p>缺点：属性或者⽅法想被继承的话，只能在构造函数中定义。⽽如果⽅法在构造函数内定义了，那么每次创建实例都会创建⼀遍⽅法，多占⼀块内存</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.actions = [<span class="string">&quot;eat&quot;</span>, <span class="string">&quot;run&quot;</span>];</span><br><span class="line">	<span class="built_in">this</span>.name = <span class="string">&quot;parentName&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	Parent.call(<span class="built_in">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> child1 = <span class="keyword">new</span> Child();</span><br><span class="line"><span class="keyword">const</span> child2 = <span class="keyword">new</span> Child();</span><br><span class="line">child1.actions.pop();</span><br><span class="line"><span class="built_in">console</span>.log(child1.actions); <span class="comment">// [&#x27;eat&#x27;]</span></span><br><span class="line"><span class="built_in">console</span>.log(child1.actions); <span class="comment">// [&#x27;eat&#x27;, &#x27;run&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params">name, actions</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.actions = actions;</span><br><span class="line">	<span class="built_in">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params">id, name, actions</span>) </span>&#123;</span><br><span class="line">	Parent.call(<span class="built_in">this</span>, name); <span class="comment">// 如果想直接传多个参数, 可以Parent.apply(this,</span></span><br><span class="line">	<span class="built_in">Array</span>.from(<span class="built_in">arguments</span>).slice(<span class="number">1</span>));</span><br><span class="line">	<span class="built_in">this</span>.id = id;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> child1 = <span class="keyword">new</span> Child(<span class="number">1</span>, <span class="string">&quot;c1&quot;</span>, [<span class="string">&quot;eat&quot;</span>]);</span><br><span class="line"><span class="keyword">const</span> child2 = <span class="keyword">new</span> Child(<span class="number">2</span>, <span class="string">&quot;c2&quot;</span>, [<span class="string">&quot;sing&quot;</span>, <span class="string">&quot;jump&quot;</span>, <span class="string">&quot;rap&quot;</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(child1.name); <span class="comment">// &#123; actions: [ &#x27;eat&#x27; ], name: &#x27;c1&#x27;, id: 1 &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(child2.name); <span class="comment">// &#123; actions: [ &#x27;sing&#x27;, &#x27;jump&#x27;, &#x27;rap&#x27; ], name: &#x27;c2&#x27;,id: 2 &#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>组合继承</p>
<blockquote>
<p>缺点：调⽤了两次构造函数，做了重复的操作</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params">name, actions</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.name = name;</span><br><span class="line">	<span class="built_in">this</span>.actions = actions;</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.eat = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.name&#125;</span> - eat`</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">	Parent.apply(<span class="built_in">this</span>, <span class="built_in">Array</span>.from(<span class="built_in">arguments</span>).slice(<span class="number">1</span>));</span><br><span class="line">	<span class="built_in">this</span>.id = id;</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = <span class="keyword">new</span> Parent();</span><br><span class="line">Child.prototype.constructor = Child;</span><br><span class="line"><span class="keyword">const</span> child1 = <span class="keyword">new</span> Child(<span class="number">1</span>, <span class="string">&quot;c1&quot;</span>, [<span class="string">&quot;hahahahahhah&quot;</span>]);</span><br><span class="line"><span class="keyword">const</span> child2 = <span class="keyword">new</span> Child(<span class="number">2</span>, <span class="string">&quot;c2&quot;</span>, [<span class="string">&quot;xixixixixixx&quot;</span>]);</span><br><span class="line">child1.eat(); <span class="comment">// c1 - eat</span></span><br><span class="line">child2.eat(); <span class="comment">// c2 - eat</span></span><br><span class="line"><span class="built_in">console</span>.log(child1.eat === child2.eat); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>寄⽣组合式继承</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params">name, actions</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.name = name;</span><br><span class="line">	<span class="built_in">this</span>.actions = actions;</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.eat = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.name&#125;</span> - eat`</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">	Parent.apply(<span class="built_in">this</span>, <span class="built_in">Array</span>.from(<span class="built_in">arguments</span>).slice(<span class="number">1</span>));</span><br><span class="line">	<span class="built_in">this</span>.id = id;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 模拟Object.create的效果</span></span><br><span class="line"><span class="comment">// 如果直接使⽤Object.create的话，可以写成Child.prototype =</span></span><br><span class="line"><span class="built_in">Object</span>.create(Parent.prototype);</span><br><span class="line"><span class="keyword">let</span> TempFunction = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">TempFunction.prototype = Parent.prototype;</span><br><span class="line">Child.prototype = <span class="keyword">new</span> TempFunction();</span><br><span class="line">Child.prototype.constructor = Child;</span><br><span class="line"><span class="keyword">const</span> child1 = <span class="keyword">new</span> Child(<span class="number">1</span>, <span class="string">&quot;c1&quot;</span>, [<span class="string">&quot;hahahahahhah&quot;</span>]);</span><br><span class="line"><span class="keyword">const</span> child2 = <span class="keyword">new</span> Child(<span class="number">2</span>, <span class="string">&quot;c2&quot;</span>, [<span class="string">&quot;xixixixixixx&quot;</span>]);</span><br></pre></td></tr></table></figure></li>
</ol>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="复制成功!"></script><a class="pos-f tr3" id="github" target="_blank" rel="noopener" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="ps">没有开启任何Donate选项!</li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><a href="/tags/Javascript/"><i class="fa fa-tag"></i>Javascript</a></div><div class="post-nav"><a class="pre" href="/2020/05/27/taro%E5%9F%BA%E7%A1%80/">taro基础</a><a class="next" href="/2020/05/26/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1/">浏览器内置对象</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://prettyw.github.io/2020/05/26/JS面向对象编程 原型及原型链 和 继承/';
    this.page.identifier = '2020/05/26/JS面向对象编程 原型及原型链 和 继承/';
    this.page.title = 'JS面向对象编程 原型及原型链 和 继承';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//prettyw.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//prettyw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://prettyw.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://prettyw.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/emotion/">emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E9%9A%94%E5%A3%81/">前端隔壁</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/12/ES%E6%96%B0%E7%89%B9%E6%80%A7%E6%95%B4%E7%90%86/">ES新特性整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/15/vue%E4%B8%AD%E4%BD%BF%E7%94%A8fetch%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">vue中使用fetch请求数据方法整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/24/%E6%95%B4%E7%90%86VUE%E4%BC%A0%E5%80%BC%E6%96%B9%E5%BC%8F/">整理VUE传值方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/17/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B/">前端工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/10/%E5%89%8D%E7%AB%AFSSR/">前端SSR</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/03/%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D/">框架模式介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/26/%E4%B8%80%E9%81%93%E5%85%B3%E4%BA%8EPromise%E7%9A%84%E9%A2%98/">一道关于Promise的题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/19/%E5%89%8D%E7%AB%AF%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/">前端通信基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/13/%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BB%88%E6%AD%A2%E7%AC%A6%E6%93%8D%E4%BD%9C/">常用的终止符操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/05/%E5%B8%B8%E8%A7%81%E5%BE%AA%E7%8E%AF%E6%AF%94%E8%BE%83/">常见循环比较</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">PRETTYw.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>