<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="newblog design by hexo"><title>关于前端面试的有关整理资料 | PRETTYw</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于前端面试的有关整理资料</h1><a id="logo" href="/.">PRETTYw</a><p class="description">Get a life and Move on</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">关于前端面试的有关整理资料</h1><div class="post-meta">2018-03-27<span> | </span><span class="category"><a href="/categories/technology/">technology</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/03/27/关于前端面试的有关整理/" href="/2018/03/27/%E5%85%B3%E4%BA%8E%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E7%9A%84%E6%9C%89%E5%85%B3%E6%95%B4%E7%90%86/#disqus_thread"></a><div class="post-content"><p>最近一直在积极准备面试，然后在慕课网上购买了一个前端面试技巧的专题，看完之后很有感触，所以打算写个文章整理一下自己在视频上面学到的，顺便加上后来自己找的一些面试题资料，这样方便以后可以系统的拿出来复习~</p>
<p>对于jd描述，社招一定要看并且分析，对于校招可以忽略，简历可以对照jd改写出相吻合的简历，对于未掌握的技术栈快速复习、理解，自我介绍一定要打草稿，展示什么优势、描述什么项目，切忌临场发挥。对于一面来说，主要是重基础、懂原理、要思考、知进退、这样一定能势不可挡，对于二面来说，要懂得横向扩展、项目结合，做到有的放失，对于三面来说，需要有经验、懂合作、有担当、懂规矩，会察言观色，对于终面来说，要会沟通，要上进、好性格、有主见、强逻辑，这样的才无可挑剔，最后要胜不骄、败不馁、总结经验、步步为营，争取多拿offer~</p>
<p>谈兴趣：一定要跟前端沾边，围绕前端技术来谈<br>难题：我要回去思考一下这个问题，能不能指点一下，需要参考什么资料，我想把这个弄懂，对于太难的面试，就抱着需要有收获的心态去请教，讨论要什么技术资料，假如面试失败只是暂时的，但是把知识体系补全了也赚了</p>
<p>更加具体的分析公司的技术栈：可以在调试工具中看该公司网站的技术细节，在公司的网站上找网站重点，找些网站的源码看看，看看人家写代码的标准是什么，<b>dns预解析  字体文件  字体自定义  储存技术  跟jquery相关的模版引擎方面的知识  事件委托  事件代理  cookie方面的知识  es6一定要学  前端基础和前端工程  jquery看源码看什么：核心架构  事件委托  插件机制 兼容性<b/></p>
<p>看下面之前得把自己以前学的笔记什么的都看一遍的为好，很多基础知识在这里就不详细说了，主要说些面试题，以及推荐一些复习网址</p>
<h4 id="一面-二面"><a href="#一面-二面" class="headerlink" title="一面/二面"></a>一面/二面</h4><p>这里的一面和二面一般包括基本面试和笔试</p>
<p>面试的时候要注意：准备要充分，知识要系统，沟通要简洁、内心要诚实，态度要谦虚，回答要灵活</p>
<p>复习知识按：页面布局，css盒模型，dom事件，http协议，面向对象，原型链，通信，安全，算法来准备</p>
<h4 id="二面-三面"><a href="#二面-三面" class="headerlink" title="二面/三面"></a>二面/三面</h4><p>这里的二面和三面一般包括基本笔试和深度笔试</p>
<p>面试的时候要注意：知识面要广，理解要深刻，内心要诚实，态度要谦虚，回答要灵活，要学会赞美</p>
<p>复习知识除了上面的，还包括：渲染机制，js运行机制，页面性能，错误监控</p>
<h4 id="三面-四面"><a href="#三面-四面" class="headerlink" title="三面/四面"></a>三面/四面</h4><p>这里的三面和四面一般包括深度笔试和技术总监面试</p>
<p>面试的时候要注意：准备要充分，描述要演练，引导找时机，优势要发挥，回答要灵活</p>
<p>复习知识除了上面的，还包括：业务能力，团队协作能力，事务推动能力，带人能力，其他能力，比如学习、组织、行业经验等</p>
<h4 id="终面"><a href="#终面" class="headerlink" title="终面"></a>终面</h4><p>这里的终面一般是boss直面或者拥有一票否决权的主管面试</p>
<p>面试的时候要注意：乐观积极，主动沟通，逻辑顺畅，上进有责任心，有主张，做事果断</p>
<p>需要复习的知识就是：职业竞争力和职业规划</p>
<h4 id="具体面试题"><a href="#具体面试题" class="headerlink" title="具体面试题"></a>具体面试题</h4><h5 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>各位面试官你们好，非常荣幸能够参加这次面试，我叫王祥，现在是五邑大学的一名大四学生，专业是电子商务，在校期间，大一的时候参加比较多的社团活动和义教，大一学期末通过面试加入我们专业的综合实验室：袂卓工作室，在里面学习和前端相关的知识，通过大二的学习，大三开始参加比较多的比赛，也获得过比较不错的成绩，现在大四了，想找份前端的实习工作，踏踏实实的做下去，个人做事比较有耐心，肯吃苦，肯学习，有良好的团队合作能力，在网上看到贵公司的招聘信息，希望能得到和贵公司一起成长的机会，以上就是我的自我介绍，谢谢！</p>
<h5 id="简历问题"><a href="#简历问题" class="headerlink" title="简历问题"></a>简历问题</h5><p>保卫处网站：本人负责前端页面的设计和实现，以及和用户的沟通</p>
<p>第一届跨境作品：德悦进出口有限公司官网，纯静态页面</p>
<p>第二届跨境作品：丰原光电科技有限公司官网，负责前端以及和企业的交流沟通，后期推广，seo</p>
<p>物流宝：只实现前端页面，app类似软件</p>
<h5 id="面试结束后可以问的问题"><a href="#面试结束后可以问的问题" class="headerlink" title="面试结束后可以问的问题"></a>面试结束后可以问的问题</h5><p>如果我被录用了，在我上班后的实习期内，最希望我做到的三件事是什么</p>
<p>想要做好您招聘的岗位需要哪些东西</p>
<p>我刚才的面试中，是否有地方让您觉得我不适合这份工作的地方</p>
<p>最后决定的时间是什么时候</p>
<h5 id="上次面试题总结"><a href="#上次面试题总结" class="headerlink" title="上次面试题总结"></a>上次面试题总结</h5><p>html和html5的区别</p>
<p>解决浏览器之间的兼容性，规范，标准化问题，解决文档结构之间的问题，对web应用程序的开发：不允许同时上传多个文件（提供相关api），DOCTYPE 声明变化，具有布尔值的属性：&lt;input type=”checkbox”checked&gt; 可以省略引号（有些），新增了一些结构元素：<section><article><header><aside><footer><nav><vidio><canvas>,废除了frame框架</p>
<p>css和css3的区别</p>
<p>css的新标准，新增了一些模版：背景，边框，渐变和动画，即更多样化的网页样式</p>
<p>什么是闭包</p>
<p>变量作用域：全局变量（函数内部的可以读）和局部变量（外无法读取内部），不用var声明的是全局变量，为了获取函数内部的局部变量，闭包就是能够读取其他函数内部变量的函数（内外沟通的中介）</p>
<p>display属性</p>
<p>规定元素应该生成的框的类型，none block inline</p>
<p>什么是原型和原型链</p>
<p>原型+prototype+方法 ，原型对象仅用一份，用途是为每个实例对象存储共享的方法和属性， 原型链就是实例对象的proto属性</p>
<h5 id="页面布局"><a href="#页面布局" class="headerlink" title="页面布局"></a>页面布局</h5><p>  总的来说，web布局经历了以下几种阶段：<br>1、table布局：通过dw拖拽或手写table<br>和表格相关的属性：table-cell和table-row<br>display: table;border-collapse: collapse;声明table布局同时为表格设置合并边框模型，在子元素中通过设置display: table-cell来进行布局。</p>
<p>2、div、span、position、float布局：借助元素盒模型及浮动定位属性进行布局<br>3、双飞翼和圣杯布局<br>4、flex弹性布局：解决排列方向、对齐方式、自适应尺寸<br>5、bootstrap中的栅格布局：提供响应式解决方案</p>
<h5 id="css盒模型"><a href="#css盒模型" class="headerlink" title="css盒模型"></a>css盒模型</h5><p>页面就是由一个个盒模型堆砌起来的，每个HTML元素都可以叫做盒模型，盒模型由外而内包括：边距（margin）、边框（border）、填充（padding）、内容（content）。它在页面中所占的实际宽度是margin + border + paddint + content 的宽度相加。</p>
<p>不同之处就是标准盒模型的内容大小就是content的大小，而IE的则是content + padding +border 总的大小。通过设置 box-sizing:content-box(W3C)/border-box(IE)就可以达到自由切换的效果。</p>
<p>边距重叠：两个box如果都设置了边距，那么在垂直方向上，两个box的边距会发生重叠，以绝对值大的那个为最终结果显示在页面上。</p>
<p>BFC的基本概念–BFC就是“块级格式化上下文”的意思，也有译作“块级格式化范围”。它是 W3C CSS 2.1 规范中的一个概念，它决定了元素如何对其内容进行定位，以及与其他元素的关系和相互作用。通俗的讲，就是一个特殊的块，内部有自己的布局方式，不受外边元素的影响。</p>
<p>BFC原理–</p>
<p>BFC内部的盒子，会在垂直方向，一个接一个地放置。垂直方向上也会发生边距重叠。<br>BFC就是页面上的一个独立容器，容器里面的子元素不会影响到外面的元素，外边的也不会影响里边的。<br>BFC的区域不会与float box重叠。<br>计算BFC的高度时，浮动元素也被计算在内。</p>
<p>BFC如何产生– </p>
<ul>
<li>overflow: auto/ hidden; </li>
<li>position: absolute/ fixed; </li>
<li>float: left/ right; </li>
<li>display: inline-block/ table-cell/ table-caption/ flex/ inline-flex<br>在属性值为这些的情况下，都会让所属的box产生BFC。</li>
</ul>
<h5 id="DOM事件"><a href="#DOM事件" class="headerlink" title="DOM事件"></a>DOM事件</h5><p>dom事件流的三个阶段：<br>什么是流：用术语说流是对输入输出设备的抽象。以程序的角度说，流是具有方向的数据。事件流所描述的就是从页面中接受事件的顺序。事件流有两种，分别是事件冒泡和事件捕获。现行的主流是事件冒泡。</p>
<p>事件冒泡：事件冒泡即事件开始时，由最具体的元素接收（也就是事件发生所在的节点），然后逐级传播到较为不具体的节点。click事件首先在<button>元素上发生，然后逐级向上传播。这就是事件冒泡。</p>
<p>事件捕获：与事件冒泡正好相反。它认为当某个事件发生时，父元素应该更早接收到事件，具体元素则最后接收到事件。</p>
<p>DOM事件流包括三个阶段。<br>1、事件捕获阶段：当事件发生时，首先发生的是事件捕获，为父元素截获事件提供了机会。<br>2、处于目标阶段：事件到了具体元素时，在具体元素上发生，并且被看成冒泡阶段的一部分。<br>随后，冒泡阶段发生，事件开始冒泡。<br>3、事件冒泡阶段：事件冒泡过程，是可以被阻止的。防止事件冒泡而带来不必要的错误和困扰。方法是:stopPropagation()</p>
<p>BOM：我们都知道JavaScript是运行在浏览器中的，所以JavaScript提供了一些列对象用于和浏览器窗口进行交互，这些对象主要包括window、document、location、navigator和screen等，通常统称为浏览器对象模型browser object model。</p>
<p>Window对象是整个JavaScript脚本运行的顶层对象常用属性如下：<br>Document-返回窗口内装载的HTML文档<br>Location-返回窗口装载的HTML文档的URL<br>Navigator-返回浏览当前页面的浏览器<br>Screen-返回当前浏览者屏幕对象<br>History-返回该浏览窗口的历史<br>Window对象的常用方法：<br>Alert、confirm、prompt、Close、moveBy、moveTo、resizeBy、resizeTO、scrollBY、scrollTo、Open、setInterval、clearInterval<br>History方法：<br>Back-后退到上一个浏览的页面<br>Forward-前进到下一个浏览页面<br>Go(intValue)-可以指定前进或后退多少个页面。</p>
<p>DOM：DOM是文档对象模型 document object model 当页面加载时，可以将结构文档在内存中转换成对象的树。</p>
<p>DOM中常用三种节点：元素节点、文本节点、属性节点。<br>JavaScript提供的核心DOM功能：根据ID访问HTML元素<br>利用节点关系访问HTML元素：<br>parentNode-返回当前节点的父节点<br>previousSibling-返回当前节点的前一个兄弟节点<br>nextSibling-返回当前节点的后一个兄弟节点<br>childNodes-返回当前节点的所有子节点<br>firstChild-第一个子节点<br>lastChild-最后一个子节点<br>getElementByTagName-返回当前节点的具有指定标签名的所有子节点<br>DOM访问表单控件的常用属性和方法：<br>Action-返回表单的提交地址<br>Elements-返回表单内全部表单控件所组成的数组，通过数组可以访问表单内的任何表单控件<br>Length-返回表单内表单域的个数<br>Method-返回表单内的method属性，主要有get和post<br>Target-确定提交表单时的结果窗口，主要有_self   _blank   _top<br>Reset（） submit（）-重置表单和确定表单方法<br>在elements返回的数组中访问具体的表单控件语法如下：<br>.elements[index]-返回该表单中第index个表单控件<br>.elements[elementName]-返回表单内ID或name为elementName的表单控件<br>.elementName-返回表单中ID或name为elementName的表单控件<br>DOM访问表格子元素的常用属性和方法：<br>Caption-返回表格的标题对象<br>Rows-返回表格的所有表格行<br>Tbodies-返回表格里所有<tbody>元素组成的数组<br>Tfoot-返回表格里所有<tfoot>元素<br>Thead-返回表格里所有<thead>元素<br>通过rows[index]-返回表格指定的行所对应的属性：<br>Cells-行内所有的单元格<br>rowIndex-行在表格内索引<br>通过cells[index]返回表格指定的列所对应的属性<br>cellIndex<br>DOM创建节点方法：<br>document.createElement(tag)，tag必须是合法的HTML元素<br>DOM复制节点的方法：<br>节点cloneNode(boolean deep),deep为true，复制当前节点以及当前节点的全部后代节点。False时只复制当前节点。<br>DOM添加、删除节点方法：<br>appendChild（newNode）<br>insertBefore(newNode,refNode)<br>replaceChild(newNode,oldNode)<br>removeChild(oldNode)<br>事件概念：事件是可以被JavaScript侦测到的一种行为<br>事件流：冒泡型事件、捕获型事件。IE只支持冒泡，支持标准DOM的浏览器两者都支持<br>通用性事件监听：<br>绑定HTML元素属性-onclick<br>绑定DOM对象属性-document.getElementById().onclick=函数<br>IE中的事件监听方法：<br>obj.attachEvent(“事件类型”，“处理函数”)-添加监听<br>obj.detachEvent(“事件类型”，“处理函数”)-取消监听<br>标准DOM中的事件监听方法：<br>obj.addEventListener（“事件类型”，“处理函数”，“冒泡事件或捕获事件”）<br>obj.removeEventListener（“事件类型”，“处理函数”，“冒泡事件或捕获事件”）<br>IE监听方法中的事件类型和标准DOM监听方法中的事件类型写法有不同，前者需要加on开头，后者不需要，直接写click、mousemove就行<br>为了兼容不同的浏览器，通常采用下面的方法得到事件对象:<br>Op.onclick=function(oEvent){<br>   If(window.event){<br>     oEvent=windwo.event;<br>   }<br>}</p>
<h5 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h5><p>1、建立TCP连接<br>2、Web浏览器向Web服务器发送请求命令<br>3、Web浏览器发送请求头信息<br>4、Web服务器应答<br>5、Web服务器发送应答头信息<br>6、Web服务器向浏览器发送数据<br>7、Web服务器关闭TCP连接</p>
<p>HTTP协议的主要特点可概括如下：<br>1.支持客户/服务器模式。<br>2.简单快速：客户向服务器请求服务时，只需传送请求方法和路径。请求方法常用的有GET、HEAD、POST。每种方法规定了客户与服务器联系的类型不同。由于HTTP协议简单，使得HTTP服务器的程序规模小，因而通信速度很快。<br>3.灵活：HTTP允许传输任意类型的数据对象。正在传输的类型由Content-Type加以标记。<br>4.无连接：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。<br>5.无状态：HTTP协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快。<br>http全称：超文本协议传输<br>http工作流程：首先客户机与服务器需要建立连接。只要单击某个超级链接，HTTP的工作开始。<br>建立连接后，客户机发送一个请求给服务器，请求方式的格式为：统一资源标识符（URL）、协议版本号、后边是MIME信息包括请求修饰符、客户机信息和可能的内容。<br>服务器接到请求后，给与相应的相应信息，其格式为一个状态行，包括信息的协议版本号、一个成功或错误的代码，后边是MIME信息包括服务器信息、实体信息和可能的内容。<br>客户端接收服务器所返回的信息通过浏览器显示在用户的显示屏上，然后客户机与服务器断开链接。<br>常用的HTTP方法：<br>GET：用于请求访问已经被URL（统一资源标识符）识别的资源，可以通过URL传参给服务器。<br>POST：用于传输信息给服务器，主要功能与Get方法类似，但一般推荐POST方式。<br>PUT：传输文件，报文主体包含文件内容，保存到对应URL位置。<br>HEAD：获取报文首部，与GET方法类似，只是不返回报文主体，一般用于验证URL是否有效。<br>DELET：删除文件，与PUT方法相反，删除对应URL位置的文件。<br>OPTIONS：查询相应URL支持的HTTP方法。<br>HTTP相关的状态码：<br>1xx：指示信息–表示请求已接收，继续处理<br>2xx：成功–表示请求已被成功接收、理解、接受<br>3xx：重定向–要完成请求必须进行更进一步的操作<br>4xx：客户端错误–请求有语法错误或请求无法实现<br>5xx：服务器端错误–服务器未能实现合法的请求<br>常见状态代码、状态描述、说明：<br>200 OK      //客户端请求成功<br>400 Bad Request  //客户端请求有语法错误，不能被服务器所理解<br>401 Unauthorized //请求未经授权，这个状态代码必须和WWW-Authenticate报                 //头域一起使用<br>403 Forbidden  //服务器收到请求，但是拒绝提供服务<br>404 Not Found  //请求资源不存在，eg：输入了错误的URL<br>500 Internal Server Error //服务器发生不可预期的错误<br>503 Server Unavailable  //服务器当前不能处理客户端的请求，一段时间后，                         //可能恢复正常<br>eg：HTTP/1.1 200 OK （CRLF）</p>
<p>url详解：<br>URL(Uniform Resource Locator) 地址用于描述一个网络上的资源，  基本格式如下<br>schema://host[:port#]/path/…/[;url-params][?query-string][#anchor]<br>scheme 指定低层使用的协议(例如：http, https, ftp)<br>host  HTTP服务器的IP地址或者域名<br>port#  HTTP服务器的默认端口是80，这种情况下端口号可以省略。如果使用了别的端口，必须指明，例如 <a target="_blank" rel="noopener" href="http://www.cnblogs.com:8080/">http://www.cnblogs.com:8080/</a><br>path 访问资源的路径<br>url-params<br>query-string  发送给http服务器的数据<br>anchor-  锚<br>URL 的一个例子<br><a target="_blank" rel="noopener" href="http://www.mywebsite.com/sj/test;id=8079?name=sviergn&amp;x=true#stuff">http://www.mywebsite.com/sj/test;id=8079?name=sviergn&amp;x=true#stuff</a><br>Schema: http<br>host: <a target="_blank" rel="noopener" href="http://www.mywebsite.com/">www.mywebsite.com</a><br>path: /sj/test<br>URL params: id=8079<br>Query String: name=sviergn&amp;x=true<br>Anchor: stuff</p>
<h5 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h5><p>传统的面向对象编程（例如Java）中常会涉及到的概念：<br>类：定义对象的特征。它是对象的属性和方法的模板定义。<br>对象（或称实例）：类的一个实例。<br>属性：对象的特征，比如颜色、尺寸等。<br>方法：对象的行为，比如行走、说话等。<br>构造函数：对象初始化的瞬间被调用的方法。<br>继承：子类可以继承父类的特征。例如，猫继承了动物的一般特性。<br>封装：一种把数据和相关的方法绑定在一起使用的方法。<br>抽象：结合复杂的继承、方法、属性的对象能够模拟现实的模型。<br>多态：不同的类可以定义相同的方法或属性。</p>
<p>现在所用的面向对象基本是组合使用构造函数模式和原型模式，通过构造函数模式定义实例属性，通过原型模式定义方法和共享的属性。<br>构造函数模式:通过参数控制每个实例里的属性的值<br>原型模式：让所有对象实例共享他所包含的属性和方法<br>prototype:我们创建的每个函数都有一个prototype属性，这个属性是一个指针，指向一个对象，而这个对象的用途是包含可以由特定类型的所有实例共享属性和方法。<br>组合使用构造函数和原型模式:通过构造函数模式定义实例属性，通过原型模式定义方法和共享的属性</p>
<h5 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h5><p>原型：在JavaScript中原型是一个prototype对象，用于表示类型之间的关系。<br>原型链：JavaScript万物都是对象，对象和对象之间也有关系，并不是孤立存在的。对象之间的继承关系，在JavaScript中是通过prototype对象指向父类对象，直到指向Object对象为止，这样就形成了一个原型指向的链条，专业术语称之为原型链。<br><img src="https://i.imgur.com/2b9XZmU.png"></p>
<p>var a = {} 其实是 var a = new Object()的语法糖<br>var a = [] 其实是 var a = new Array()的语法糖<br>function Foo(){…} 其实是 var Foo = new Function(){…}</p>
<p>所有引用类型（数组、对象、函数），都具有对象特性，即可自由扩展属性（除‘null’以外）<br>所有引用类型（数组、对象、函数），都具一个<em>proto_（隐式原型）属性，属性值是一个普通对象<br>所有函数，都有一个prototype（显式原型）属性，属性值也是一个普通对象<br>所有引用类型（数组、对象、函数），_proto</em> （隐式原型）属性值指向它的构造函数的prototype（显式原型）属性值<br>当试图得到一个对象的某个属性时，如果这个对象本身没有这个属性，那么会去它的<em>proto</em> （即它的构造函数的prototype）中寻找</p>
<p>function Heternally(){};<br>var f1 = new Heternally;<br>通过上述两行代码先创建一个函数对象，然后使用new实例化对象。<br>构造函数:例如上述代码创建的Heternally()函数就被称为构造函数。是用来初始化新创建的对象的函数。<br>构造函数有一个prototype属性，它指向实例对象的原型对象。同一个构造函数实例化得到的多个对象具有相同的原型对象，所以经常使用原型对象来实现继承。</p>
<p>实例对象:通过new操作构造函数所创建的对象是实例对象。一个构造函数可以实例化多个实例对象，但是得到的各个实例对象并不相等。<br>实例对象有个proto属性，指向该实例对象对应的原型对象。又因为实例对象可以继承原型对象的属性，所以实例对象也拥有constructor属性，指向原型对象对应的构造函数</p>
<p>原型对象:原型对象有一个constructor属性，指向该原型对象对应的构造函数<br>prototype是函数才有的属性，__proto__是每个对象都有的属性，__ptoto__实际上是某个实体对象的属性，而prototype则是属于构造函数的属性。__ptoto__只能在学习或调试的环境下使用。</p>
<p>所有的对象都有__proto__属性，该属性对应该对象的原型.<br>所有的函数对象都有prototype属性，该属性的值会被赋值给该函数创建的对象的_proto_属性。<br>所有的原型对象都有constructor属性，该属性对应创建所有指向该原型的实例的构造函数。<br>函数对象和原型对象通过prototype和constructor属性进行相互关联。</p>
<h5 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h5><p>前端使用到的数据交换方式： form ,xhr, fetch, SSE, webstock, postmessage， web workers等</p>
<p>WebSocket 是浏览器端和服务器端建立实时连接的一种通信协议，可以再服务器和浏览器端建立类似Socket方式的消息通信。目前 HTTP/1.1 支持使用 Upgrade 头域设置进行协议扩展切换，从而实现从 HTTP/1.1 协议切换到其他通信协议。</p>
<p>并非所有浏览器都支持 WebSocket 协议，所以就有必须回到现有的 HTTP 协议上考虑采用 Poll(轮询) 和 Long-poll(长轮询)的方案来应对实时通信的场景。</p>
<p>Poll 可以理解为客户端采用定时向服务端发送请求轮询的方法，不断发送或拉取消息。</p>
<p>HTTP 请求可以设置一个较长的 Timeout 等待时间，这样每次轮询请求就可以维持一段较长的时间后再返回结果，这就是Long-poll(长轮询)的基本思路。服务端只要在这段长轮询时间内进行响应，请求便会立即返回，否则字段响应超时并重新发起一个长轮询。</p>
<p>DDP(Distributed Data Protocal，分布式数据协议)是一种新型的客户端与服务端的实时通信协议。DDP是使用JSON的数据格式作为传输介质，其中使用DDP的有Meteor框架，作为其双向实时数据更新机制底层。</p>
<p>AJAX：1、创建xhr对象<br>2、监听请求<br>3、设置回调<br>4、设置参数<br>5、发送xhr<br>6、获得数据执行回调</p>
<p>JSONP利用script的src属性，实现跨域的功能。</p>
<h5 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h5><p>XSS是一种经常出现在web应用中的计算机安全漏洞，它允许恶意web用户将代码植入到提供给其它用户使用的页面中。<br>其实在web前端方面，可以简单的理解为一种javascript代码注入。<br>最简单的办法防治办法，还是将前端输出数据都进行转义最为稳妥。<br>jquery的append使用的方式也是innerHTML。而innerHTML是会将unicode码转换为字符实体的。网站使用append进行dom操作，如果是append我们可以决定的字段，那么我们可以将左右尖括号，使用unicode码伪装起来，就像这样–”\u003cscript\u003ealert(‘okok’);”。接下来转义的时候，伪装成\u003的&lt;会被漏掉，append的时候，则会被重新调用。<br>img标签，在加载图片失败的时候，会调用该元素上的onerror事件。可以利用这种方式来进行攻击。</p>
<p>CSRF（Cross-site request forgery跨站请求伪造，也被称为“One Click Attack”或者Session Riding，通常缩写为CSRF或者XSRF，是一种对网站的恶意利用。<br>其实就是网站中的一些提交行为，被黑客利用，你在访问黑客的网站的时候，进行的操作，会被操作到其他网站上(如：你所使用的网络银行的网站)。</p>
<p>很多的时候，我们的网站不是直接就访问到我们的服务器上的，中间会经过很多层代理，如果在某一个环节，数据被中间代理层的劫持者所截获，他们就能获取到使用你网站的用户的密码等保密数据。</p>
<h5 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h5><p>1、有限性（Finiteness）：一个算法必须保证执行有限步之后结束。<br>2、确切性（Definiteness）： 一个算法的每一步骤必须有确切的定义。<br>3、输入（Input）：一个算法有零个或多个输入，以刻画运算对象的初始情况，所谓零个输入是指算法本身给定了初始条件。<br>4、输出（Output）：一个算法有一个或多个输出。没有输出的算法毫无意义。<br>5、可行性（Effectiveness）： 一个算法的任何计算步骤都是可以被分解为基本可执行的操作，每个操作都能够在有限时间内完成。</p>
<h5 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h5><p><img src="https://i.imgur.com/almBTGL.png"></p>
<h5 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h5><p>原指工作时所需用的器具，后引申为为达到、完成或促进某一事物的手段                   工具是指能够方便人们完成工作的器具。<br>取色、截图、录制等小工具：FSCapture<br>很多介绍前端使用工具的网址：<a target="_blank" rel="noopener" href="http://www.daqianduan.com/tag/front-tools">http://www.daqianduan.com/tag/front-tools</a></p>
<h5 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h5><p>框架（Framework）是整个或部分系统的可重用设计，表现为一组抽象构件及构件实例间交互的方法;另一种定义认为，框架是可被应用开发者定制的应用骨架，框架是提供一套完整的解决方案，按照规定好的代码结构来做编排，同时前端功能越来越强大而产生的前端框架，使用前段框架可以降低界面开发周期和提高界面的美观性，有些框架比较轻量，比如jquery，有些框架比较重量，比如extjs。一般来说重量的框架会封装更多的功能。</p>
<p>FrozenUI – 专注于移动web的UI框架，Github：<a target="_blank" rel="noopener" href="https://github.com/frozenui/frozenui%EF%BC%8C%E5%AE%98%E7%BD%91%EF%BC%9Ahttp://frozenui.github.io/">https://github.com/frozenui/frozenui，官网：http://frozenui.github.io/</a></p>
<p>UiKit - 一款轻量级、模块化的前端框架，可快速构建强大的web前端界面，官网：<a target="_blank" rel="noopener" href="http://www.getuikit.net/index.html%EF%BC%8CGithub%EF%BC%9Ahttps://github.com/uikit/uikit">http://www.getuikit.net/index.html，Github：https://github.com/uikit/uikit</a></p>
<p>AUI 2.0  - 靠谱的移动前端框架，移动APP H5前端框架，官网：<a target="_blank" rel="noopener" href="http://www.auicss.com/">http://www.auicss.com/</a></p>
<p>ZUI - 开源HTML5跨屏框架  最新版本 1.5.0，官网：<a target="_blank" rel="noopener" href="http://zui.sexy/">http://zui.sexy</a></p>
<p>拼图前端框架 - 拼图跨屏响应式布局前端开发CSS框架，拼图前端框架模板演示地址：<a target="_blank" rel="noopener" href="http://www.pintuer.com/demo/index.html">http://www.pintuer.com/demo/index.html</a></p>
<p>Bootstrap。Foundation。Semantic UI。Pure。UIkit</p>
<h5 id="前沿"><a href="#前沿" class="headerlink" title="前沿"></a>前沿</h5><p>一般关注一些好的前端公众号，很多活跃的资讯类网站，博客和周刊：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/29940477">https://www.zhihu.com/question/29940477</a></p>
<h5 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h5><p>一般的库呢，只是针对界面上的一些操作，比如远程操作，dom操作，数据处理等，并不会影响自己的代码结构，但是框架呢，则是提供一整套的解决方案，意味着你要按照他的规定来安排代码结构，他是随着前端功能的增强而产生的。</p>
<p>前端项目大概会经历以下这些阶段：</p>
<ol>
<li>整体渲染</li>
<li>结构行为表现分离</li>
<li>隔离逻辑单元</li>
<li>插件</li>
<li>模块</li>
<li>前端MVC/MVVM</li>
<li>组件</li>
</ol>
<p>前端架构存在的目的：<br>1、提高代码的可读性。<br>2、提高代码的可维护性。<br>3、提高代码的可扩展性。<br>4、便于协同。<br>5、自动化。<br>一个好的架构的目的是，让前端写代码写的舒服，让后端联调的舒服，让产品经理改需求改的舒服。</p>
<h5 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h5><p>高并发，高性能，高可靠<br>1、优化数据库<br>对于使用数据库的Web站点来说，数据库性能关系整个web应用的性能，如果数据库性能不佳，其他的优化工作也是徒劳无功。所以优化数据库性能，对提高整个web应用的效率有着举足轻重的作用。</p>
<p>1、 表的设计要规范，即要符合数据库设计范式。<br>2、 适当建立索引，在频繁作为检索条件，更新较少的字段上建立索引，以提高查询速度。<br>3、 分表查询，有水平分割、垂直分割。<br>4、 读写分离，读(read)、写(create、update、delete)。<br>5、 建立存储过程。</p>
<p>2、负载均衡<br>单台Web服务器处理能力有限，单台服务器承受的压力达到极限时，需要有更多的服务器分担工作，我们需要想办法将流量合理分配到更多的服务器上。 任何的负载均衡技术都要想办法建立某种一对多的映射机制: 一个请求的入口映射到多个处理请求的节点，从而实现分而治之（Divide and Conquer）。 这种映射机制使得多个物理存在对外体现为一个虚拟的整体，对服务的请求者屏蔽了内部的结构。 采用不同的机制建立映射关系，可以形成不同的负载均衡技术，常见的包括： </p>
<ul>
<li>CDN </li>
<li>HTTP重定向 </li>
<li>基于DNS的轮询解析 </li>
<li>反向代理服务器</li>
</ul>
<p>3、缓存<br>随着网络的发展，数据越来越多，从而导致运算的压力越来越大，为了解决这一问题，就需要合理分级计算资源，充分利用已有资源。缓存的工作实际上计算资源的合理分配。<br>缓存 (Cache) 原意是指可以进行高速数据交换的存储器。当CPU处理数据时，先到 Cache 中寻找，如果数据因之前的操作已经读取而被暂存其中，就不需要再从随机存取存储器中读取数据了。<br>现在缓存的概念已被扩充,凡是位于速度相差较大的两种介质之间，用于协调两者数据传输速度差异的结构，均可以称之为 Cache 。 </p>
<p>初级前端 懂nginx配置服务器 懂PHP和前端相互传值<br>中级前端  上面说的这些都要懂 php sql linux  thinkPHP YII<br>高级前端  可以在了解后端的基础上 用node.js 写全栈了</p>
<blockquote>
<p>CSS不能编程？用Less、Sass、Stylus、甚至直接用 Absurd，框架除了Bootstrap还有很多。JS写多了很麻烦？jQuery。移动开发？Zepto.js。结构不好？找框架，Backbone.js是MVC，AngularJS和Ember.js是MVVM，Twitter还弄了个事件驱动框架Flight。库多了要优化加载？RequireJS。<br>代码质量成问题？Jasmine、QUnit、Mocha做单元测试。各种浏览器都要测？用Karma。测试通过了部署还有问题？持续集成，用Travis CI。用户行为也要测？用Selenium 。样式测试还有 Viff 。觉得JS都够麻烦的？用CoffeeScript。<br>想做动画？Canvas或SVG还有CSS3帮忙，干掉Flash。SVG太难画？用Snap.svg。想开发游戏？用Canvas。自己写FPS太低？用框架，CreateJS.。2D太幼稚？three.js帮你用WebGL开发3D，还不够给力？asm.js让你在浏览器中拥有虚幻3引擎。<br>这一堆东西都要配置部署，麻烦，用Grunt，库太多？用Bower管理，项目开始要创建各种文件文件夹？用Yeoman。开源项目太多了，GitHub.上找，不会？学Git。顺便用Jekyll托管博客，不是吧还有Ruby这玩意…SASS也是Ruby写的，等等Sublime Text是Python写的，要写插件？也学一下。调试太难？用Chrome开发者工具，一堆API和功能。<br>光在电脑浏览器上跑不给力？移动开发HTML5，离开网络就渣了？HTML5离线应用。不如原生应用？用PhoneGap。想调用原生API？开发Firefox OS应用吧。浏览器应用也得会吧，Chrome Firefox都有自己的文档。接着是不是把后端甩了，自己来，装Node.js，所以还得学点服务器知识，想用npm管理node包？linux技巧shell神马的也得学。想前后端通吃？再看看http协议。Web精通了？node-webkit 让你可以写桌面程序了，继续学吧。<br>想学模块化开发？看看CommonJS和AMD规范。理解JS有偏差？看看ECMA-262，等等不知道什么时候第6版就要出了。浏览器各不相同，弄不清该怎么兼容？看看W3C标准，HTML写出来人看的懂，机器读不懂？要SEO，要支持残障人士？看HTML语义化，全会了但IE就是不支持？叫不出名字的浏览器尼玛连JS都不知道是啥？渐进增强。想一次把各种设备全搞定？响应式设计。<br>然后上面这些不过是一些讨巧的小技术。公司做什么业务的？了解一下行业信息。面向大众的产品？交互设计。美工不给力？UI设计。外包和咨询？设计模式、重构方法、算法、数据结构。知道软件工程吗？了解一下敏捷开发，或许还可以试试TDD、ATDD、BDD。<br>看了这么多东西，第一反应是不是求中文文档？学英语去吧。</p>
</blockquote>
<h5 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h5><p>前端的工作流中，需要接触到运维服务器，要会部署前端资源，前端申请服务器权限，自己部署，这样可以随时更新测试环境。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000012283067">https://segmentfault.com/a/1190000012283067</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/kkkkkxiaofei/article/details/76173202">https://blog.csdn.net/kkkkkxiaofei/article/details/76173202</a></p>
</blockquote>
<p>配置超长时间的本地缓存 —— 节省带宽，提高性能<br>采用内容摘要作为缓存更新依据   —— 精确的缓存控制<br>静态资源CDN部署  —— 优化网络请求<br>更资源发布路径实现非覆盖式发布 —— 平滑升级</p>
<h5 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h5><p>项目是指一系列独特的、复杂的并相互关联的活动，这些活动有着一个明确的目标或目的，必须在特定的时间、预算、资源限定内，依据规范完成。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19588629">https://www.zhihu.com/question/19588629</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Sroot/p/7349579.html">https://www.cnblogs.com/Sroot/p/7349579.html</a></p>
</blockquote>
<blockquote>
<p>我们以前基本的流程是，领导或甲方提出需求，然后产品分析需求，并且根据需求画出原型图，然后根据原型图出设计稿。<br>出完设计稿团队评审，过后交与前端制作静态页面，然后静态页面，交与设计审核，过后交给开发人员，进行动态数据的添加。<br>添加完之后，发布测试环境，产品测试领导审核，成功后，直接发布产品环境。或进行版本迭代。<br>这是整个的一个设计，开发，部署的流程。<br>根据前面的，在补充一下，前面的所有流程中的灵魂是原始需求提出者，但人随着客观条件的变化，思维认识会有所不一致，<br>所以产生了文档，文档是贯穿整个流程的一个灵魂。<br>而产品是整个流程中文档的编写者，因为产品最能接触最原始的需求，对需求的理解更深刻或专业，所以他会有一个文档出来。<br>这个文档是需要交付给设计，让设计在设计过程中进行参考。<br>前端看的另外一个文档。交互设计师出交互文档，一般的公司没有交互设计师那就是由产品来出的交互文档。<br>有的交互不过于复杂，就没有文档，只是邮件。<br>有时候说，不要这个邮件行不行，那怕是最简单的原始东西，没有文件或邮件是不能做一个后期测试回溯的依据。<br>产品文档表示页面的流转或数据的走向，交互文档描述页面复杂的交互或各个用户表单与用户发生的各种互动。<br>另外2个是，要架构师或项目经理出的需求文档，需求文档是对整个项目的历史背景，系统开发软硬件要求，或版本信息，等等。<br>另外一个是由服务端工程师提供的接口文档，这里边包括一些请求类型，传参的数目与键名，还有服务端返回的参数名约定等等的，这些文档是开发中的灵魂，也是以后测试回溯的标准或依据。</p>
</blockquote>
<h5 id="兴趣"><a href="#兴趣" class="headerlink" title="兴趣"></a>兴趣</h5><p>兴趣是人认识某种事物或从事某种活动的心理倾向，它是以认识和探索外界事物的需要为基础的，是推动人认识事物、探索真理的重要动机。兴趣包括人的爱好，但当人的兴趣不只是指向对某种对象的认知，而是指向某种活动的时候，人的兴趣便成为人的爱好了。兴趣和爱好都和人的积极情感相联系，培养良好的兴趣和爱好是推动人努力学习、积极工作的有效途径。</p>
<p>人的一生其实大多的时候是平凡的，只有明白了这一点，才能在平凡的岗位上做出不平凡的事情</p>
<h5 id="什么是电商思维"><a href="#什么是电商思维" class="headerlink" title="什么是电商思维"></a>什么是电商思维</h5><p>1、客户思维：传统的营销思维是从产品本身出发，而互联网思维则是从客户入手。<br>2、弱点思维：传统的营销思维是发现并满足需求的过程，而互联网思维则是发现客户群体普遍的人性弱点。<br>3、平台化思维：建立自己的平台，拥有独立的生态圈，形成流量入口。</p>
<h6 id="找的有关复习题链接"><a href="#找的有关复习题链接" class="headerlink" title="找的有关复习题链接"></a>找的有关复习题链接</h6><blockquote>
<p><a target="_blank" rel="noopener" href="http://note.youdao.com/yws/public/redirect/share?id=fb101828438beab46e297c6d639cea36&amp;type=false">http://note.youdao.com/yws/public/redirect/share?id=fb101828438beab46e297c6d639cea36&amp;type=false</a> 我的有道云笔记关于前端工程的基础<br><a target="_blank" rel="noopener" href="http://note.youdao.com/noteshare?id=f208364075a742b0bd1812ff7b6839f8">http://note.youdao.com/noteshare?id=f208364075a742b0bd1812ff7b6839f8</a> 我的有道云笔记关于前端框架</p>
</blockquote>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="复制成功!"></script><a class="pos-f tr3" id="github" target="_blank" rel="noopener" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="ps">没有开启任何Donate选项!</li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><a href="/tags/Interview/"><i class="fa fa-tag"></i>Interview</a></div><div class="post-nav"><a class="pre" href="/2018/04/01/%E5%87%BA%E7%A7%9F%E5%B1%8B%E7%94%9F%E6%B4%BB/">离开学校，准备工作</a><a class="next" href="/2017/08/16/%E8%AF%BB(%E5%86%99%E7%BB%99%E5%A4%A7%E5%AE%B6%E7%9C%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B9%A6)%E5%90%8E%E8%AE%B0/">读《写给大家看的设计书》后记</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://prettyw.github.io/2018/03/27/关于前端面试的有关整理/';
    this.page.identifier = '2018/03/27/关于前端面试的有关整理/';
    this.page.title = '关于前端面试的有关整理资料';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//prettyw.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//prettyw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://prettyw.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://prettyw.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/emotion/">emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E9%9A%94%E5%A3%81/">前端隔壁</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/12/ES%E6%96%B0%E7%89%B9%E6%80%A7%E6%95%B4%E7%90%86/">ES新特性整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/15/vue%E4%B8%AD%E4%BD%BF%E7%94%A8fetch%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">vue中使用fetch请求数据方法整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/24/%E6%95%B4%E7%90%86VUE%E4%BC%A0%E5%80%BC%E6%96%B9%E5%BC%8F/">整理VUE传值方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/17/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B/">前端工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/10/%E5%89%8D%E7%AB%AFSSR/">前端SSR</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/03/%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D/">框架模式介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/26/%E4%B8%80%E9%81%93%E5%85%B3%E4%BA%8EPromise%E7%9A%84%E9%A2%98/">一道关于Promise的题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/19/%E5%89%8D%E7%AB%AF%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/">前端通信基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/13/%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BB%88%E6%AD%A2%E7%AC%A6%E6%93%8D%E4%BD%9C/">常用的终止符操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/05/%E5%B8%B8%E8%A7%81%E5%BE%AA%E7%8E%AF%E6%AF%94%E8%BE%83/">常见循环比较</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">PRETTYw.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>